         PRINT NOGEN
P13AS09  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
* FIRST MAP
KEYMAP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEES INFORMATION SYSTEM',                 C
               LENGTH=28,                                              C
               POS=(4,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(6,58)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(6,66)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER EMPLOYEE NUMBER:',                       C
               LENGTH=22,                                              C
               POS=(10,5)
EMPID    DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='0000',                                         C
               LENGTH=4,                                               C
               POS=(10,30)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(10,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(16,5)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                                               C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(16,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER-PROCESS , F5-REFRESH , F3-EXIT',         C
               LENGTH=36,                                              C
               POS=(20,15)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(23,77)
* SECOND MAP
DETMAP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEES INFORMATION SYSTEM',                 C
               LENGTH=28,                                              C
               POS=(2,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(3,61)
DATE2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(3,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE-NUMBER:',                             C
               LENGTH=16,                                              C
               POS=(4,8)
EMPID2   DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               INITIAL='0000',                                         C
               LENGTH=4,                                               C
               POS=(4,34)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(4,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE-NAME:',                               C
               LENGTH=14,                                              C
               POS=(6,8)
NAME     DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='               ',                              C
               LENGTH=15,                                              C
               POS=(6,34)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(6,50)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ADDRESS:',                                     C
               LENGTH=8,                                               C
               POS=(8,8)
ADDRESS  DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(8,34)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(8,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE-DEPARTMENT:',                         C
               LENGTH=20,                                              C
               POS=(10,8)
DEPT     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(10,34)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(10,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE OF BIRTH:',                               C
               LENGTH=14,                                              C
               POS=(12,8)
DOBDD    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='DD',                                           C
               LENGTH=2,                                               C
               POS=(12,34)
DOBMM    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='MM',                                           C
               LENGTH=2,                                               C
               POS=(12,38)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(12,41)
DOBYY    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='YYYY',                                         C
               LENGTH=4,                                               C
               POS=(12,44)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(12,49)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE OF JOINING:',                             C
               LENGTH=16,                                              C
               POS=(14,8)
JOINDD   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='DD',                                           C
               LENGTH=2,                                               C
               POS=(14,34)
JOINMM   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='MM',                                           C
               LENGTH=2,                                               C
               POS=(14,37)
JOINYY   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='YYYY',                                         C
               LENGTH=4,                                               C
               POS=(14,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,4)
MESSAGE2 DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                                               C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(21,14)
         DFHMSD TYPE=FINAL
         END
